spring.jpa.generate-ddl=true

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Aathwas

spring.datasource.username=root
spring.datasource.password=Autumn@123

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#twilo config
twilio.account_sid=ACdf04b4db79fb31baeb079a265b07c683
twilio.auth_token=03b7943acc53aebe17db63a21ed8cc66
twilio.trial_number=+15738792335
